{
  "name": "GeoMETs",
  "short_name": "GeoMETs",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#0b3d0b",
  "theme_color": "#0b3d0b",
  "icons": [
    {
      "src": "geomets-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "geomets-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
